{
    "files.autoSave": "afterDelay",
	"files.autoSaveDelay": 2000,
    "files.refactoring.autoSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
	"prettier.trailingComma": "none"
}